to_do_list = []


def add_task():
    task = input("Enter a Task: ")
    to_do_list.append({"Task": task, "Status":"pending"})
    print("New Task added successfully !!!\n")


def view_task():
    print("Your TO DO LIST : ")
    if len(to_do_list) == 0:
        print("No pending Tasks !!!")
    else:
        for index,task in enumerate(to_do_list,1):
            print(f"{index}:{task['Task']} - {task['Status']}")
    print("\n")


def remove_task():
    if len(to_do_list) == 0:
        print("List is empty...")
    else:
        search_index = int(input("Enter the task number that you want to remove : ")) -1
        if 0 <= search_index < len(to_do_list):
            removed_task = to_do_list.pop(search_index)
            print(f"Task removed: {removed_task['Task']}")
        else:
            print("Invalid Task number...")


def mark_done():
    if len(to_do_list) == 0:
        print("List is empty...")
    else:
        search_index = int(input("Enter the task number that you want to mark as completed : ")) -1
        if 0 <= search_index < len(to_do_list):
            to_do_list[search_index]['Status'] = 'Completed'
            print(f"Task {to_do_list[search_index]['Task']} has been marked as Completed...")
        else:
            print("Invalid Task number...")



def menu():
    while(True):
        print("*** Main Menu ***")
        print("1. Add a Task")
        print("2. View all Tasks")
        print("3. Remove an existing Task")
        print("4. Mark a Task as completed")
        print("5. Exit")

        choice = input("enter your choice: ")
        if choice == "1":
            add_task()
        elif choice == "2":
            view_task()
        elif choice == "3":
            remove_task()
        elif choice == "4":
            mark_done()
        elif choice == "5":
            print("Exiting the to do list.....")
            exit()
        else:
            print("Invalid choice !!!")

menu()



